'''Написать функцию сортировки двухмерного списка МхМ (матрицы)
Значение М - задаётся пользователем, с клавиатуры. Может быть любым целым, положительным числом, больше 5.

Функция должна:
1. найти сумму элементов столбцов и отсортировать столбцы по возрастанию этих сумм
2. отсортировать каждый нечётный столбец по возрастанию значений снизу вверх, а каждый чётный столбец по возрастанию значений сверху вниз.

Так же, ваша программа должна иметь функцию вывода данного списка на экран.
При выводе, внизу каждого столбца должна выводиться сумма элементов этого столбца.

Что можно использовать:
1. для создания списка использовать ТОЛЬКО 'list comprehension' и генератор случайных чисел.
Диапазон случайных чисел для заполнения списка от 1 до 50. Список должен создаваться однострочным выражением.
2. Можно использовать ТОЛЬКО ДВА списка. Первый это двухмерный список размером МхМ, второй, вспомогательный, одномерный список размером М.
Использование других списков (или коллекций) НЕДОПУСТИМО.
3. Можно использовать ТОЛЬКО ОДНУ переменную М для хранения размера списка, плюс переменные циклов for.
4. Для сортировки можно использовать алгоритм пузырьковой сортировки.
Использование встроенных функций сортировки - НЕДОПУСТИМО (да и не получится их использовать)!
5. Решение должно включать ТОЛЬКО ДВЕ функции: функцию сортировки (по правилам описанным выше)и функцию вывода на экран.
'''


from random import randint

size = 10

matrix = [[randint(1, 50) for _ in range(size)] for _ in range(size)]


def show(lst):
    tmp = [0] * size
    for i in range(size):
        for j in range(size):
            print('{:>4}'.format(lst[i][j]), end='')
            tmp[j] += lst[i][j]
        print()

    for i in range(size):
        print('{:>4}'.format(tmp[i]), end='')

    print()
    print()
    print()


def sort_matrix(lst):
    tmp = [0] * size
    for i in range(size):
        for j in range(size):
            tmp[j] += lst[i][j]

    for _ in range(size):
        for j in range(size-1):
            if tmp[j] > tmp[j+1]:
                tmp[j], tmp[j+1] = tmp[j+1], tmp[j]
                for i in range(size):
                    lst[i][j], lst[i][j+1] = lst[i][j+1], lst[i][j]

    for column in range(size):
        for _ in range(size):
            for i in range(size-1):
                if lst[i][column] > lst[i+1][column] if column % 2 else lst[i][column] < lst[i+1][column]:
                    lst[i][column], lst[i + 1][column] = lst[i + 1][column], lst[i][column]


show(matrix)
sort_matrix(matrix)
show(matrix)